# Database configuration
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# JWT configuration
ACCESS_TOKEN_SECRET="your_access_token_secret_here"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
ACCESS_EXPIRES_IN="30m" # Access token expiry duration
REFRESH_EXPIRES_IN="7d" # Refresh token expiry duration

# Bcrypt configuration for password hashing
BCRYPT_SALT_ROUNDS=10